<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>{{SERVICE_LABEL}}</string>

    <key>UserName</key>
    <string>{{SERVICE_USER}}</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{START_SCRIPT_PATH}}</string>
    </array>

    <key>WorkingDirectory</key>
    <string>{{APP_DIR}}</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
    </dict>

    <key>StandardOutPath</key>
    <string>{{STDOUT_PATH}}</string>

    <key>StandardErrorPath</key>
    <string>{{STDERR_PATH}}</string>
</dict>
</plist>
